SENDGRID_API_KEY=(sendgrid-api-key)
EMAIL_TEMPLATE_ID=d-9c23211463da47ada657515ae0f0062c
SENDER_EMAIL=surmirror@mskcc.org

# From contentful
CONTENTFUL_SPACE_ID=(space-id-from-contentful)
CONTENTFUL_ACCESS_TOKEN=(access-token-from-contentful)

WELCOMING_ENTRY_ID=lqTW2rvTxeTbgKlsTYnvy
BASIC_INFO_ENTRY_ID=7Gqppzu5E9EAktnmNaRklG
LEARN_YOUR_RISK_ENTRY_ID=44vI9SrOpgxaErg7M25Ynn
LYNCH_ENTRY_ID=2vuUpr8z4OtryTPUAMGpRw
LEARN_YOUR_RISK_ANATOMY_ENTRY_ID=2TavD8CDdXRcU6QFO1b26H
ADDITIONAL_QUESTIONS_ENTRY_ID=7MTnTIYaANuSxeDeDaS9R4
REVIEW_OPTIONS_ENTRY_ID=6AhLRnBEZzxSG8EpRWjPRC
TIME_LINE_ENTRY_ID=73dDzOdBpR2hPs2BJ8VaAN
ALGO_ENTRY_ID=b1CW5qWy3ZIfOEssPkGIa
SELF_REFLECTION_ENTRY_ID=1rCzZlJ4Qk2XevChNklEv1
LEARN_MORE_ENTRY_ID=1Zx1ulDwox1PdCGlDfYRWX
MENOPAUSE_TAB_ENTRY_ID=1O926M4dBqLAfQQD0rKJex
SURGERY_TAB_ENTRY_ID=538vRyxdeGoBjfn3eeAp4Z
FERTILITY_TAB_ENTRY_ID=4LNjpIDBfN0inBzGYzYfro
OVARIAN_CANCER_TAB_ENTRY_ID=2j86BrwE7E2JNWIDMUsz67
ANATOMY_TAB_ENTRY_ID=4kidqF9CjknlOwnMOHRA4Q
HELP_TAB_ENTRY_ID=2Ts9mgdkAmkpkqlBU6Ct1F
FINAL_SCREEN_ENTRY_ID=5JYNHgiGkGg1ZNgADNUjnk

